MONGO_URI=mongodb+srv://crimmemapper-user:Patrimonio2020.@crimemapper.2qokr.mongodb.net/?retryWrites=true&w=majority&appName=crimemapper
CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWZhd24tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aZ4jRzwj4ILzOYl29hbgbnaPLy1pwNhhuSPVMpwYA6

